block.10001 = minecraft:water

block.10002 = minecraft:lava

# signs
block.10003 = minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:crimson_sign minecraft:warped_sign wildbackport:mangrove_sign quark:azalea_sign quark:blossom_sign