block.10001 = minecraft:water


# signs
block.10003 = minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:crimson_sign minecraft:warped_sign wildbackport:mangrove_sign quark:azalea_sign quark:blossom_sign

# Yellow light
block.11001 = minecraft:glowstone minecraft:redstone_lamp:lit=true wildbackport:ochre_froglight quark:glowberry_sack minecraft:shroomlight
# Orange Fire (fire)
block.11002 = billboarding:torch billboard:torch torchslabmod:torch minecraft:torch minecraft:wall_torch minecraft:fire minecraft:magma_block minecraft:campfire:lit=true minecraft:lantern torchslabmod:wall_lantern minecraft:furnace:lit=true minecraft:jack_o_lantern minecraft:lava_cauldron minecraft:smoker:lit=true minecraft:blast_furnace:lit=true quark:deepslate_furnace:lit=true quark:blackstone_furnace:lit=true
# Red light (redstone)
block.11003 = minecraft:redstone_block minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:redstone_wire minecraft:redstone_ore:lit=true minecraft:deepslate_redstone_ore:lit=true
# Purple Light
block.11004 = minecraft:nether_portal minecraft:crying_obsidian minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 alexsmobs:capsid quark:myalite_crystal plus_the_end:end_shroom_light rslamps_plus:end_lamp_on minecraft:amethyst_cluster
# Blue light (soul)
block.11005 = torchslabmod:soul_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_lantern torchslabmod:wall_soul_lantern minecraft:soul_fire minecraft:soul_campfire:lit=true rslamps_plus:soul_lamp_on
# White light
block.11006 = minecraft:end_rod minecraft:beacon minecraft:sea_lantern minecraft:conduit phantasm:fallen_star

# Specific colors (hardcoded in const array, index = id - 10010)
block.11007 = rslamps_plus:white_redstone_lamp_on
block.11008 = rslamps_plus:orange_redstone_lamp_on
block.11009 = rslamps_plus:magenta_redstone_lamp_on
block.11010 = rslamps_plus:light_blue_redstone_lamp_on
block.11011 = rslamps_plus:yellow_redstone_lamp_on
block.11012 = rslamps_plus:lime_redstone_lamp_on
block.11013 = rslamps_plus:pink_redstone_lamp_on
block.11014 = rslamps_plus:gray_redstone_lamp_on
block.11015 = rslamps_plus:light_gray_redstone_lamp_on
block.11016 = rslamps_plus:cyan_redstone_lamp_on
block.11017 = rslamps_plus:purple_redstone_lamp_on
block.11018 = rslamps_plus:blue_redstone_lamp_on
block.11019 = rslamps_plus:brown_redstone_lamp_on
block.11020 = rslamps_plus:green_redstone_lamp_on
block.11021 = rslamps_plus:red_redstone_lamp_on
block.11022 = rslamps_plus:black_redstone_lamp_on
block.11023 = additionaladditions:amethyst_lamp:lit=true
block.11024 = additionaladditions:glow_stick
block.11025 = minecraft:sea_pickle:waterlogged=true
block.11026 = minecraft:enchanting_table
block.11027 = wildbackport:verdant_froglight
block.11028 = wildbackport:pearlescent_froglight
block.11030 = minecraft:end_portal minecraft:ender_chest
block.11030 = minecraft:lava