# map detection
item.10001 = minecraft:filled_map

# Detecting when player isn't holding anything
item.10002 = minecraft:air

# Yellow light
item.11000 = minecraft:glowstone minecraft:glow_berries wildbackport:ochre_froglight quark:glowberry_sack minecraft:shroomlight quark:stone_lamp quark:stone_brick_lamp
# Yellow Fire
item.11001 = minecraft:torch minecraft:lantern minecraft:jack_o_lantern quark:paper_lantern quark:paper_lantern_sakura
# Orange Fire (fire)
item.11002 = minecraft:magma_block minecraft:campfire
# Red light (redstone)
item.11003 = minecraft:redstone_torch
# Purple Light
item.11004 = minecraft:crying_obsidian alexsmobs:capsid quark:myalite_crystal rslamps_plus:end_lamp_on minecraft:amethyst_cluster phantasm:smooth_obsidian_lamp
# Blue light (soul)
item.11005 = minecraft:soul_torch minecraft:soul_lantern minecraft:soul_campfire rslamps_plus:soul_lamp_on
# White light
item.11006 = minecraft:end_rod minecraft:beacon minecraft:sea_lantern minecraft:conduit phantasm:fallen_star phantasm:stardust_block

# Specific colors (hardcoded in const array, index = id - 10010)
item.11007 = rslamps_plus:white_redstone_lamp_on
item.11008 = rslamps_plus:orange_redstone_lamp_on
item.11009 = rslamps_plus:magenta_redstone_lamp_on
item.11010 = rslamps_plus:light_blue_redstone_lamp_on
item.11011 = rslamps_plus:yellow_redstone_lamp_on
item.11012 = rslamps_plus:lime_redstone_lamp_on
item.11013 = rslamps_plus:pink_redstone_lamp_on
item.11014 = rslamps_plus:gray_redstone_lamp_on
item.11015 = rslamps_plus:light_gray_redstone_lamp_on
item.11016 = rslamps_plus:cyan_redstone_lamp_on
item.11017 = rslamps_plus:purple_redstone_lamp_on
item.11018 = rslamps_plus:blue_redstone_lamp_on
item.11019 = rslamps_plus:brown_redstone_lamp_on
item.11020 = rslamps_plus:green_redstone_lamp_on
item.11021 = rslamps_plus:red_redstone_lamp_on
item.11022 = rslamps_plus:black_redstone_lamp_on
item.11024 = additionaladditions:glow_stick
item.11026 = minecraft:enchanting_table quark:matrix_enchanter
item.11027 = wildbackport:verdant_froglight
item.11028 = wildbackport:pearlescent_froglight
item.11029 = minecraft:ender_chest minecraft:end_portal_frame
item.11030 = minecraft:lava_bucket
item.11031 = quark:glow_lichen_growth minecraft:glow_lichen
item.11032 = quark:glow_shroom_block
item.11033 = quark:red_corundum quark:waxed_red_corundum quark:red_corundum_pane quark:red_corundum_cluster
item.11034 = quark:orange_corundum quark:waxed_orange_corundum quark:orange_corundum_pane quark:orange_corundum_cluster
item.11035 = quark:yellow_corundum quark:waxed_yellow_corundum quark:yellow_corundum_pane quark:yellow_corundum_cluster
item.11036 = quark:green_corundum quark:waxed_green_corundum quark:green_corundum_pane quark:green_corundum_cluster
item.11037 = quark:blue_corundum quark:waxed_blue_corundum quark:blue_corundum_pane quark:blue_corundum_cluster
item.11038 = quark:indigo_corundum quark:waxed_indigo_corundum quark:indigo_corundum_pane quark:indigo_corundum_cluster
item.11039 = quark:violet_corundum quark:waxed_violet_corundum quark:violet_corundum_pane quark:violet_corundum_cluster
item.11040 = quark:white_corundum quark:waxed_white_corundum quark:white_corundum_pane quark:white_corundum_cluster
item.11041 = quark:black_corundum quark:waxed_black_corundum quark:black_corundum_pane quark:black_corundum_cluster
item.11042 = phantasm:stardust_layer
item.11043 = phantasm:purpur_lamp
item.11044 = minecraft:glow_ink_sac