oldLighting=true
frustum.culling=false
underwaterOverlay=false
sun=true
moon=true
stars=true
vignette=false
dynamicHandLight=true

screen = [AFFINE_SCREEN] [MESH_SCREEN] [PP_SCREEN] [FOG_SCREEN] [OUTLINE_SCREEN] [COLOR_LIGHTING_SCREEN] enchanted_strength Billboarding

screen.AFFINE_SCREEN = affine_mapping affine_clamp affine_clamp_enabled
screen.MESH_SCREEN = aspectRatio_fix vertex_inaccuracy_terrain vertex_inaccuracy_entities vertex_inaccuracy_hand water_wave_height lava_wave_height water_wave_speed lava_wave_speed water_wave_length lava_wave_length water_wave_angle lava_wave_angle
screen.PP_SCREEN = color_depth dither_amount contrast resolution_scale saturation
screen.FOG_SCREEN = fog_enabled fog_sunmoon fog_Cave_SkipSky fog_depth_type fog_distance fog_slope fog_rain_distance fog_rain_slope fog_distance_water fog_slope_water fog_distance_lava fog_slope_lava fog_distance_snow fog_slope_snow fog_distance_nether fog_slope_nether fog_distance_end fog_slope_end fog_Darken_Mode end_sky_brightness
screen.OUTLINE_SCREEN = outline_darkColor item_darkColor outline_lightColor item_lightColor outline_speed item_speed LINE_WIDTH
screen.COLOR_LIGHTING_SCREEN = voxelMapResolution Floodfill_SkyLightFactor Floodfill_Brightness Floodfill_Instant Floodfill_Particles Floodfill_HeltItemLight

sliders = affine_clamp vertex_inaccuracy_terrain vertex_inaccuracy_entities vertex_inaccuracy_hand resolution_scale dither_amount color_depth fog_distance fog_distance_water fog_distance_lava fog_slope fog_slope_water fog_slope_lava fog_sunmoon fog_distance_nether fog_slope_nether fog_distance_end fog_slope_end outline_darkColor item_darkColor outline_lightColor item_lightColor outline_speed item_speed LINE_WIDTH end_sky_brightness fog_distance_snow fog_slope_snow enchanted_strength fog_rain_distance fog_rain_slope fog_Darken_Mode water_wave_height water_wave_speed water_wave_length water_wave_angle lava_wave_height lava_wave_speed lava_wave_length lava_wave_angle fog_depth_type voxelMapResolution Floodfill_SkyLightFactor Floodfill_Brightness contrast saturation

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.texelSize = vec2(texelSizeX,texelSizeY)

uniform.bool.inEnd = in(biome_category, CAT_THE_END)
uniform.bool.inNether = in(biome_category, CAT_NETHER)

blend.gbuffers_basic=off
blend.gbuffers_textured=off
blend.gbuffers_damagedblock=off
blend.gbuffers_clouds=off
alphaTest.gbuffers_basic=off
alphaTest.gbuffers_textured=GREATER 0.1
alphaTest.gbuffers_damagedblock=GREATER 0.1
alphaTest.gbuffers_clouds=GREATER 0.1
alphaTest.gbuffers_water=false

backFace.translucent=false

beacon.beam.depth=true
# rain.depth=true

#if voxelMapResolution == 1024
    size.buffer.colortex4=1024 1024
    size.buffer.colortex5=1024 1024
    size.buffer.colortex6=1024 1024
#elif voxelMapResolution == 2048
    size.buffer.colortex4=2048 2048
    size.buffer.colortex5=2048 2048
    size.buffer.colortex6=2048 2048
#elif voxelMapResolution == 4096
    size.buffer.colortex4=4096 4096
    size.buffer.colortex5=4096 4096
    size.buffer.colortex6=4096 4096
#endif

program.composite3.enabled=Floodfill_Instant
program.composite4.enabled=Floodfill_Instant
program.composite5.enabled=Floodfill_Instant
program.composite6.enabled=Floodfill_Instant
program.composite7.enabled=Floodfill_Instant
program.composite8.enabled=Floodfill_Instant
program.composite9.enabled=Floodfill_Instant
program.composite10.enabled=Floodfill_Instant
program.composite11.enabled=Floodfill_Instant
program.composite12.enabled=Floodfill_Instant
program.composite13.enabled=Floodfill_Instant
program.composite14.enabled=Floodfill_Instant
program.composite15.enabled=Floodfill_Instant
program.composite16.enabled=Floodfill_Instant